Delta-Delta1- 0
Delta-Delta2- 0
Delta1-Delta2- 0
Nuremberg-Nuremberg1- 0
Nuremberg-Nuremberg2- 0
Nuremberg1-Nuremberg2- 0
HOME-HOME1- 0
HOME-HOME2-0
HOME1-HOME2- 0
Neuss-Neuss1- 0
Neuss-Neuss2- 0
Neuss1-Neuss2- 0
Moerdijk-Moerdijk1- 0
Moerdijk-Moerdijk2- 0
Moerdijk1-Moerdijk2- 0
Duisburg-Duisburg1- 0
Duisburg-Duisburg2- 0
Duisburg1-Duisburg2- 0
Venlo-Venlo1- 0
Venlo-Venlo2- 0
Venlo1-Venlo2- 0
Dortmund-Dortmund1- 0
Dortmund-Dortmund2- 0
Dortmund1-Dortmund2- 0
Euromax-Euromax1- 0
Euromax-Euromax2- 0
Euromax1-Euromax2- 0
Willebroek-Willebroek1- 0
Willebroek-Willebroek2- 0
Willebroek1-Willebroek2- 0
Delta-Euromax- 3.432
Delta-HOME- 8.58
Delta-Moerdijk- 17.16
Delta-Venlo- 44.616
Delta-Duisburg- 54.912
Delta-Willebroek- 37.752
Delta-Neuss- 58.344
Euromax-Moerdijk- 18.876
Euromax-Venlo- 46.332
Euromax-Duisburg- 56.628
Euromax-Willebroek- 39.468
Euromax-Neuss- 60.06
HOME-Moerdijk- 10.296
HOME-Venlo- 37.752
HOME-Duisburg- 53.196
HOME-Willebroek- 36.036
Moerdijk-Venlo- 34.32
Moerdijk-Duisburg- 41.184
Duisburg-Neuss- 8.58
Delta1-Venlo1- 56.628
Delta1-Duisburg1- 84.942
Delta1-Neuss1- 70.785
Delta1-Dortmund1- 99.099
Delta1-Nuremberg1- 212.355
Euromax1-Venlo1- 63.7065
Euromax1-Duisburg1- 92.0205
Euromax1-Neuss1- 77.8635
Euromax1-Dortmund1- 106.1775
Euromax1-Nuremberg1- 219.4335
HOME1-Venlo1- 49.5495
HOME1-Duisburg1- 77.8635
Moerdijk1-Venlo1- 42.471
Moerdijk1-Duisburg1- 56.628
Venlo1-Neuss1- 21.2355
Venlo1-Dortmund1- 35.3925
Venlo1-Nuremberg1- 155.727
Duisburg1-Dortmund1- 21.2355
Duisburg1-Nuremberg1- 141.57
Delta2-Euromax2- 13.299
Delta2-HOME2- 33.25
Delta2-Moerdijk2- 66.495
Delta2-Venlo2- 172.887
Delta2-Duisburg2- 212.784
Delta2-Willebroek2- 132.99
Delta2-Neuss2- 232.7325
Delta2-Dortmund2- 265.98
Delta2-Nuremberg2- 598.455
Euromax2-HOME2- 39.9
Euromax2-Moerdijk2- 79.794
Euromax2-Venlo2- 186.186
Euromax2-Duisburg2- 219.4335
Euromax2-Willebroek2- 146.289
Euromax2-Neuss2- 239.382
Euromax2-Dortmund2- 279.279
Euromax2-Nuremberg2- 631.7025
HOME2-Moerdijk2- 39.897
HOME2-Venlo2- 152.9385
HOME2-Duisburg2- 179.5365
HOME2-Willebroek2- 99.7425
HOME2-Neuss2- 199.485
HOME2-Dortmund2- 226.083
HOME2-Nuremberg2- 585.156
Moerdijk2-Venlo2- 119.691
Moerdijk2-Duisburg2- 159.588
Moerdijk2-Willebroek2- 84.227
Venlo2-Duisburg2- 53.196
Venlo2-Neuss2- 59.8455
Venlo2-Dortmund2- 99.7425
Venlo2-Nuremberg2- 438.867
Duisburg2-Neuss2- 33.2475
Duisburg2-Dortmund2- 59.8455
Duisburg2-Nuremberg2- 398.97