Delta,Delta1, 0
Delta,Delta2, 0
Delta1,Delta2, 0
Nuremberg,Nuremberg1, 0
Nuremberg,Nuremberg2, 0
Nuremberg1,Nuremberg2, 0
HOME,HOME1, 0
HOME,HOME2,0
HOME1,HOME2, 0
Neuss,Neuss1, 0
Neuss,Neuss2, 0
Neuss1,Neuss2, 0
Moerdijk,Moerdijk1, 0
Moerdijk,Moerdijk2, 0
Moerdijk1,Moerdijk2, 0
Duisburg,Duisburg1, 0
Duisburg,Duisburg2, 0
Duisburg1,Duisburg2, 0
Venlo,Venlo1, 0
Venlo,Venlo2, 0
Venlo1,Venlo2, 0
Dortmund,Dortmund1, 0
Dortmund,Dortmund2, 0
Dortmund1,Dortmund2, 0
Euromax,Euromax1, 0
Euromax,Euromax2, 0
Euromax1,Euromax2, 0
Willebroek,Willebroek1, 0
Willebroek,Willebroek2, 0
Willebroek1,Willebroek2, 0
Delta,Euromax, 1
Delta,HOME, 2
Delta,Moerdijk, 5
Delta,Venlo, 13
Delta,Duisburg, 16
Delta,Willebroek, 11
Delta,Neuss, 17
Euromax,Moerdijk, 5
Euromax,Venlo, 13
Euromax,Duisburg, 16
Euromax,Willebroek, 11
Euromax,Neuss, 17
HOME,Moerdijk, 3
HOME,Venlo, 11
HOME,Duisburg,15
HOME,Willebroek,10
Moerdijk,Venlo, 10
Moerdijk,Duisburg, 12
Duisburg,Neuss,2
Delta1,Venlo1, 40000
Delta1,Duisburg1, 60000
Delta1,Neuss1, 50000
Delta1,Dortmund1, 70000
Delta1,Nuremberg1, 150000
Euromax1,Venlo1, 40000
Euromax1,Duisburg1, 60000
Euromax1,Neuss1, 50000
Euromax1,Dortmund1, 70000
Euromax1,Nuremberg1, 150000
HOME1,Venlo1, 35000
HOME1,Duisburg1, 55000
Moerdijk1,Venlo1, 30000
Moerdijk1,Duisburg1, 40000
Venlo1,Neuss1, 15000
Venlo1,Dortmund1, 25000
Venlo1,Nuremberg1, 110000
Duisburg1,Dortmund1, 15000
Duisburg1,Nuremberg1, 100000